<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex, nofollow">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
        <title>Test</title>
    </head>
    <body>
        <div class="container">
            blabla
        </div>
    </body>
</html>
